{
  "name": "boxer-stats-mcp",
  "version": "1.0.0",
  "description": "MCP tool for fetching any boxer's boxing stats from mrboxhist.se",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0",
    "zod": "^3.22.0"
  }
}